<!--<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Block Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #a26f6f;
    }

    .container {
      width: 1900px;
      height: 700px;
      border: 3px solid black;
      display: flex;
      flex-direction: column;
    }

    .top {
      background: red;
      height: 100px;
      width: max-;
      border-bottom: 3px solid black;
    }

    .bar {
      background: yellow;
      height: 40px;
      border-bottom: 3px solid black;
    }

    .middle {
      flex: 1;
      display: flex;
      border-bottom: 3px solid black;
    }

    .middle .left {
      background: blue;
      flex: 1;
      border-right: 3px solid black;
    }

    .middle .right {
      background: lightblue;
      flex: 1;
    }

    .bottom {
      background: pink;
      height: 60px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="bar"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>
-->

<label>
  <input type="radio" name="color" value="red" /> Red
</label>
<label>
  <input type="radio" name="color" value="blue" /> Blue
</label>
<label>
  <input type="radio" name="color" value="green" /> Green
</label>